mat-card {
  margin: 1em;
  .section-icon {
    height: auto !important;
    width: auto !important;

    mat-icon {
      vertical-align: middle;
    }
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    padding: 8px 16px 8px;
  }

  .card-left, 
  .card-middle,
  .card-right {
    flex: 0 0 33%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    padding: 1rem; 

  }

  .card-left {
    overflow-y: auto; /* Allows content to scroll if it overflows */
  }
  h2 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  h2.password{
    margin-top:3rem;
  }
  .file-header {/* space after the main Attachments card */
    display: flex;
    margin-bottom: 16px;
  }

  .instruction {
    color: #555;
    width: 80%;
  }

  .token-field {
    width: 80%;
    height: 20px;
    min-width: 12rem;
    margin-bottom: 8px;
    margin-top: 0;
    box-sizing: border-box
  }
  .token-field 
    textarea {
      width: 100%;              
      max-height: calc(3 * 1.5em); // Allow up to 5 lines of text
      overflow-y: auto;          // Show scrollbar only when needed
      resize: none;              // Prevent manual resizing
      box-sizing: border-box;    // Padding doesn't affect the size
      line-height: 1.5;          // Match text line height
      border: none;              // Remove textarea border
      padding: 0;                // Remove padding
    
  }
  .password-field{
    width:40%;
  }

  .remove-field-btn {
    position: absolute;
    top: 50%;
    right: -40%;
    transform: translateY(-50%);
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.6);
  }

  .add-field-btn {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.6);
    transition: color 0.3s ease;
  }

  button[mat-icon-button]:hover {
      background-color: rgba(56, 178, 73, 0.1); /* Subtle background highlight on hover */
  }
  .add-field-btn:hover {
    color: rgba(0, 0, 0, 0.9);
  }

  .add-field-btn mat-icon {
    font-size: 24px;
  }


  th {
    .questionnaire {
      min-width: 20rem;
    }

    min-width: 10rem;
    padding-right: 0.5rem;
    text-align: left;
  }

  td {
    width: 100%;
    padding: 0.5rem 0;

    .sample-edit {
      padding-left: 0.5rem;

      mat-icon {
        font-size: medium;
      }
    }
  }

  mat-radio-group {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  mat-radio-button {
    display: block;
    margin-bottom: -0.7rem;
  }


  .EMDB-ID {
    width: 50%;
  }

  .method-name {
    min-width: 12rem;
    width: 50%;
  }

  .file-types {
    width: 10%;
  }

  .full-width {
    width: 100%;
  }


  .fileCard {
    width: 80%;
    margin: 16px 0 0 0; /* Space between attachment cards */
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    mat-card-header {
      background-color: #B3D9AC;
      height: 26px;
      display: flex; // Use flexbox to align items
      align-items: center; // Center content vertically
      padding: 0 16px; // Optional: adjust padding as needed
    }

    mat-card-title {
      font-size: 16px;
    }

    .file-selection-container {
      display: flex; // Use flexbox for layout
      align-items: center; // Center items vertically
      gap: 16px; // Space between items

      .fileChooser {
        background-color: #CFE7CB;
        color: #333;
        margin: 16px 0 0 0; // Reset any margin
      }

      .fileName {
        font-size: 14px; // Adjust the font size as needed
        color: #333; // Adjust the text color if needed
      }
    }

    mat-card-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 0px;
      
      .data-field {
        width: 350px; 
        min-width: 320px; 
        position: relative; 
    }
      
      .input-container {
        display: flex; // Use flexbox for layout
        align-items: flex-end;
        gap: 16px; // Space between the fields

        .contour-level {
          flex: 0 0 20%; // Set to take 20% of the width
          min-width: 150px; // Optional: set a minimum width for usability

          /* Chrome, Safari, Edge, Opera */
          input[matinput]::-webkit-outer-spin-button,
          input[matinput]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;          }

          /* Firefox */
          input[matinput][type=number] {
            -moz-appearance: textfield;
          }
        }

        .details {

          margin-top:  16px;
          flex: 1; // Allow this field to take the remaining space
          min-width: 200px; // Optional: set a minimum width for usability

          mat-form-field {
            textarea {
              max-height: calc(3 * 1.5em); // 5 lines max height
              overflow-y: hidden; // Hide overflow
              resize: none; // Disable resizing
              line-height: 1.5; // Set line height

              &:focus {
                height: auto; // Allow height to grow as needed
              }
            }
          }
        }

        mat-form-field {
          width: 100%;
          margin-bottom: 0;
        }
      }
    }
  }
  .button-container {
    display: flex;          
    gap: 20px; 
    margin-top: 16px;
  }
  .submitDep {
    background-color: #B3D9AC;
    color:black;
  }

}