FROM node:9
EXPOSE 80
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"

RUN apt-get update && apt-get install -y git 
RUN npm config set proxy http://192.168.1.1:8123/
RUN npm config set https-proxy http://192.168.1.1:8123/
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false

RUN apt-get update && apt-get install -y nginx

RUN mkdir /usr/html
RUN mkdir /catanie
WORKDIR /catanie


COPY ../../package.json .
RUN npm i

COPY ../../src src
COPY ../../angular-cli.json .

ARG APP_PROD='true'
ARG LB_BASE_URL='http://localhost/api'
ARG LB_API_VERSION=''


RUN npx ng build --environment=dmscprod
RUN mv dist/* /usr/html
