FROM node:stretch

ENV http_proxy  http://192.168.1.1:8123/
ENV https_proxy  ${http_proxy}


RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y --no-install-recommends \
    chromium \
    libgconf-2-4 \
    openjdk-8-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN /usr/bin/chromium


WORKDIR /project


RUN git config --global http.proxy   ${http_proxy}
RUN git clone https://www.github.com/SciCatProject/catanie

WORKDIR /project/catanie

RUN npm config set proxy   ${http_proxy}
RUN npm config set https-proxy   ${http_proxy}
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false

RUN npm install

RUN npm run ng build
RUN npm install -g protractor

COPY CI/ESS/rune2e.sh /entrypoint.sh


COPY CI/ESS/protractor.conf.js /project/catanie/

RUN ls

CMD /entrypoint.sh

