FROM nginx
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy $http_proxy
ENV no_proxy "localhost, 127.0.0.1"

RUN apt-get update && apt-get install -y apt-transport-https lsb-release curl gnupg2 git

RUN curl -sL https://deb.nodesource.com/setup_12.x |  bash -

RUN apt-get install -y nodejs


RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false






ARG env=dev
WORKDIR /catanie
COPY package.json  /catanie

RUN npm install
COPY . /catanie/
RUN ./CI/ESS/copyimages.sh
RUN npx ng build

COPY scripts/nginx.conf /etc/nginx/nginx.conf
RUN cp -r  dist/* /usr/share/nginx/html/

RUN ls /usr/share/nginx/html/
EXPOSE 80
