FROM node:16-alpine as builder
LABEL maintainer="henrik.johansson@ess.eu"
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh wget

ARG env=e2e
WORKDIR /scicat_frontend
COPY package*.json  /scicat_frontend/
RUN npm ci
RUN wget https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh
RUN chmod +x wait-for-it.sh
COPY . /scicat_frontend/
# Site image needs to be copied to assets before building
COPY CI/ESS/site.png /scicat_frontend/src/assets/images/site.png
RUN npx ng build --configuration=${env}

FROM nginx:1.21-alpine
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN apk update && apk upgrade && \
    apk add --no-cache bash
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /scicat_frontend/dist/ /usr/share/nginx/html
COPY --from=builder /scicat_frontend/wait-for-it.sh /
COPY scripts/nginx.conf /etc/nginx/nginx.conf
COPY CI/ESS/google43e14584df796f63.html   /usr/share/nginx/html
EXPOSE 80
