FROM node:12.6.0-alpine as builder
LABEL maintainer="gareth.murphy@esss.se"
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy "http://192.168.1.1:8123"
ENV no_proxy "localhost, 127.0.0.1"
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

RUN npm config set proxy  $http_proxy
RUN npm config set https-proxy  $http_proxy
RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
ARG env=dev
WORKDIR /catanie
COPY package.json  /catanie
RUN npm install
COPY . /catanie/
RUN npx ng build 

FROM nginx:alpine
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /catanie/dist/ /usr/share/nginx/html
COPY scripts/nginx.conf /etc/nginx/nginx.conf
COPY CI/ESS/google43e14584df796f63.html   /usr/share/nginx/html
ENV http_proxy "http://192.168.1.1:8123"
ENV https_proxy "http://192.168.1.1:8123"
ENV no_proxy "localhost, 127.0.0.1"
EXPOSE 80
