DOI_PREFIX="10.17199/"
EXPRESS_SESSION_SECRET="<EXPRESS_SESSION_SECRET>"
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000
JWT_SECRET=x23xrudhd4rf8242w4gf6czr3mb3kraubacamq3q
JWT_EXPIRES_IN=3600
LDAP_URL="ldaps://ldap.server.com:636/"
LDAP_BIND_DN="<USERNAME>@server.com"
LDAP_BIND_CREDENTIALS=<PASSWORD>
LDAP_SEARCH_BASE=<SEARCH_BASE>
LDAP_SEARCH_FILTER="(LDAPUsername={{username}})"
LOGBOOK_ENABLED="yes"
LOGBOOK_BASE_URL="http://scichat-loopback:3000/scichatapi"
LOGBOOK_USERNAME="logbookReader"
LOGBOOK_PASSWORD="<LOGBOOK_PASSWORD>"
METADATA_KEYS_RETURN_LIMIT=100
METADATA_PARENT_INSTANCES_RETURN_LIMIT=100
MONGODB_URI="mongodb://mongodb:27017/dacat"
OAI_PROVIDER_ROUTE="<OAI_PROVIDER_ROUTE>"
PID_PREFIX="20.500.12269/"
PUBLIC_URL_PREFIX="https://doi.ess.eu/detail/"
PORT=3000
RABBITMQ_ENABLED="no"
RABBITMQ_HOSTNAME="localhost"
RABBITMQ_USERNAME="rabbitmq"
RABBITMQ_PASSWORD="rabbitmq"
REGISTER_DOI_URI="https://mds.test.datacite.org/doi"
REGISTER_METADATA_URI="https://mds.test.datacite.org/metadata"
SITE="ESS"
ADMIN_GROUPS=admin,ingestor,archivemanager
CREATE_DATASET_GROUPS=group1,group2,group3
DELETE_GROUPS=archivemanager
ACCESS_GROUPS_STATIC_VALUES="ess"

ELASTICSEARCH_ENABLED="yes"
ES_HOST=http://es01:9200
MONGODB_COLLECTION=Dataset
ES_MAX_RESULT=210000
ES_FIELDS_LIMIT=400000
ES_INDEX="dataset"
ES_REFRESH="wait_for"