FROM node:12.6.0-alpine  as builder
LABEL maintainer="dmcreynolds@lbl.gov"
RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

RUN npm config set registry http://registry.npmjs.org/
RUN npm config set strict-ssl false
ARG env=als-prod
WORKDIR /catanie
COPY package*.json  /catanie/
RUN npm ci
COPY . /catanie/
COPY CI/ALS/environment.als.prod.ts /catanie/src/environments
ENTRYPOINT sleep 300000

# Site image needs to be copied to assets before building
RUN npx ng build --configuration=${env}


FROM nginx:alpine
# RUN sed -i -e 's/^root::/root:!:/' /etc/shadow
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /catanie/dist/ /usr/share/nginx/html
COPY CI/ALS/prod/nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80